<!DOCTYPE html>
<html 
<head>
    <title>Musik Kesukaanmu </title>
    <style>
        #lyrics-container {
            position:relative;
            width: 100%;
            height: 100px;
            overflow-wrap: normal;
        }

        #lyrics {
            position: absolute;
            top: 20%;
            transform: translate(-50%);
            width: 85%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
            font-style: italic;
            font-display: swap;
            font-size: 24px;
            white-space: nowrap;
            
        }
    </style>
<style>
    html{
         background:url("my7.jpg")no-repeat center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -obackground-size:cover;
        background-size: cover;
    }
</style>
</head>
    <body>
        <h1 style="color: white; text-align: center;">Nadhif Basalamah-Penjaga Hati</h1>

        <audio controls>
            <source autoplay src="Video WhatsApp 2023-11-06 pukul 22.35.04_00d205ff.mp3" type="audio/mp3">
            Maaf, browser anda tidak mendukung pemutar musik ini.
        </audio>

        <div id="lyrics-container">
        </div>

        <script>
            var audio= document.getElementById("myaudio");
            var lyricsContainer = document.getElementById("lyrics-container");
            var lyricsText =document.getElementById("lyrics");

    var lyrics = [
                { time: 33, text: "tak sadar ku temukan"},
                { time: 37, text: "temukan wanita rupawan yang sadarkan"},
                { time: 42, text: "dia seorang tiada lain tiada bukan"},
                { time: 48, text: "hanya dia"},
                { time: 57, text: "Dia buatku nyaman"},
                { time: 63, text: "Dalam hangat pelukan"},
                { time: 67, text: "Dia perasa, Yang mengerti yang kurasa"},
                { time: 73, text: "Hanya dia"},
                { time: 80, text: "kan ku arungi tujuh laut samudra"},
                { time: 85, text: "kan ku daki pegunungan himalaya"},
                { time: 92, text: "apapun kan ku lakukan tuk dirimu SAYANG"},
                { time: 97.3, text: "oh penjaga hati"},
                { time: 113, text: "kau dan aku sempurna"},
                { time: 117.2, text: "semoga ada cara tuk terus bersama"},
                { time: 122, text: "Selalu ku tunggu"},
                { time: 125, text: "Tak mau berlalu"},
                { time: 128.6, text: "Kau dan aku"},
                { time: 135, text: "kan ku arungi tujuh laut samudra"},
                { time: 140, text: "kan ku daki pegunungan himalaya"},
                { time: 147, text: "apapun kan ku lakukan tuk dirimu sayang"},
                { time: 152.3, text: "oh penjaga hatiku"},
                { time: 160, text: "Interlude"},
                { time: 185, text: "kan ku arungi tujuh laut samudra"},
                { time: 190, text: "kan ku daki pegunungan himalaya"},
                { time: 197, text: "apapun kan ku lakukan tuk dirimu SAYANG"},
                { time: 202.3, text: "oh penjaga hatiku"},
                { time: 209, text: "Karena bersamamu semua terasa indah"},
                { time: 215, text: "Gundah gulana hatiku telah hancur sirna"},
                { time: 221, text: "janji ku tak kan ku lepas wahai kau bidadariku"},
                { time: 230, text: "TUK SELAMANYA"},
                { time: 246},
            ]
    audio.addEventListener("timeupdate", function() {
            for (var i= 0; i < lyrics.length; i++) {
                if (audio.currentTime >= lyrics[i].time) {
                    lyricsText.innerHTML = lyrics[i].text;
                    var animationDuration = (lyrics[i + 1] ? lyrics[i + 1].time : audio.duration) - lyrics[i].time
                    lyricsText.style.animation = 'moveText s(animation)s linear' ;
                }
            }
    });
    </script>
</head>
</body>
</html>